<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="List Country" android:id="@+id/mi_list_country" />
    <item android:title="Card Country" android:id="@+id/mi_card_country"/>
</menu>